[H[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [38;2;0;0;0;48;2;0;0;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                                   [38;2;255;255;255;48;2;0;0;0m▄▄▄[48;2;0;0;0m         [38;2;255;255;255;48;2;0;0;0m▄▄▄▄[38;2;17;17;17;48;2;0;0;0m▄[48;2;0;0;0m  [38;2;255;255;255;48;2;0;0;0m▄▄[48;2;0;0;0m    [38;2;255;255;255;48;2;0;0;0m▄[38;2;224;224;224;48;2;0;0;0m▄[48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                 [48;2;255;255;255m  [38;2;0;0;0;48;2;108;108;108m▄▄▄[48;2;0;0;0m       [48;2;255;255;255m  [38;2;0;0;0;48;2;108;108;108m▄▄▄▄[48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m   [48;2;0;0;0m [48;2;255;255;255m   [48;2;224;224;224m [48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                [48;2;255;255;255m  [38;2;255;255;255;48;2;0;0;0m▄▄▄▄[48;2;0;0;0m       [48;2;255;255;255m  [48;2;0;0;0m    [48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m [48;2;224;224;224m [48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                [48;2;255;255;255m  [38;2;0;0;0;48;2;255;255;255m▄▄▄▄[38;2;255;255;255;48;2;69;69;69m▄[38;2;255;255;255;48;2;6;6;6m▄[48;2;0;0;0m     [48;2;255;255;255m  [38;2;255;255;255;48;2;69;69;69m▄▄▄▄[48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m  [48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m▄▄[48;2;0;0;0m [48;2;255;255;255m [48;2;224;224;224m [48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                [48;2;255;255;255m  [38;2;255;255;255;48;2;0;0;0m▄▄▄▄[48;2;255;255;255m  [48;2;0;0;0m     [48;2;255;255;255m  [48;2;0;0;0m    [48;2;255;255;255m  [48;2;0;0;0m [48;2;255;255;255m  [48;2;0;0;0m    [48;2;255;255;255m [48;2;224;224;224m [48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                 [38;2;0;0;0;48;2;255;255;255m▄▄▄▄▄[48;2;0;0;0m       [38;2;0;0;0;48;2;255;255;255m▄▄[48;2;0;0;0m    [38;2;0;0;0;48;2;255;255;255m▄▄[48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m▄▄[48;2;0;0;0m    [38;2;0;0;0;48;2;255;255;255m▄[38;2;0;0;0;48;2;224;224;224m▄[48;2;0;0;0m                                                                           [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [48;2;0;0;1m                       [48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                        [38;2;0;0;0;48;2;0;0;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;2;0;0;0m                                                                                          [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m
[48;2;0;0;0m                                                                                                                                                                                         [m